# path conction to MongoDB
MONGODB_CONNECTION_URL=mongodb://localhost/nombreBD

# json web token secret
JWT_SECRET=securetoken

#key to encrypt session
SESSION_KEY=secure string aplhanumeric

# url to connect AMPQ to manage queues RabbitMQ
AMQP_CONNECTION_STRING=amqp://user:pass@hostname/instance

# info mail service
EMAIL_SERVICE=Service for email sending
EMAIL_SERVICE_USER=user of email service
EMAIL_SERVICE_PASS=password of email servicek
ADMIN_EMAIL=email address from